Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: fb6QP5lRGRyqK7e4U4BX54TtdHw=
Created-By: 1.5.0 (IBM Corporation)
SHA1-Digest-Manifest: XBei8g49vmQYDC4WxmUNM7AtcBk=

Name: src/org.eclipse.swt.carbon.macosx_3.3.0.v3346/about_files/IJG_RE
 ADME
SHA1-Digest: KDiMjvQ0lHmMDTLATEP2DMs/zuw=

Name: about.html
SHA1-Digest: nPN0wXb43sDZo80Tc64P623h2uo=

Name: src/org.eclipse.swt.carbon.macosx_3.3.0.v3346/about_files/mpl-v1
 1.txt
SHA1-Digest: lDFMPWluC2TwYL/encS0lNgBr2I=

Name: src/org.eclipse.swt.carbon.macosx_3.3.0.v3346/about.html
SHA1-Digest: XhboNnnjAVye0v7ZF+2rUAUfLcg=

Name: fragment.xml
SHA1-Digest: LsWGWSE+zJuN/RmMmlC0MZ1Ot4g=

Name: src/org.eclipse.swt.carbon.macosx_3.3.0.v3346/src.zip
SHA1-Digest: r//M63Jksd6Qp4XdrAIWOKM3gpo=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: src/org.eclipse.ui.carbon_3.2.100.I20070605-0010/src.zip
SHA1-Digest: dIXqmDgSK2L29GXgw4a0KJh8eTo=

