Manifest-Version: 1.0
Bundle-Version: 3.3.0.v20070607-8y8eE8NEbsN3X_fjWS8HPNG
Created-By: 1.4.2 (IBM Corporation)
Bundle-SymbolicName: org.eclipse.rcp.source.macosx.carbon.ppc; singlet
 on=true
Bundle-Name: %pluginName
Fragment-Host: org.eclipse.rcp.source;bundle-version="3.3.0.v20070607-
 8y8eE8NEbsN3X_fjWS8HPNG"
Bundle-Localization: plugin
Bundle-Vendor: %providerName
Ant-Version: Apache Ant 1.7.0
Eclipse-PlatformFilter: (& (osgi.ws=carbon) (osgi.os=macosx) (osgi.arc
 h=ppc))

Name: src/org.eclipse.swt.carbon.macosx_3.3.0.v3346/about_files/IJG_RE
 ADME
SHA1-Digest: 7N9zIbj6yHlHXyoSPElUaN00a6g=

Name: src/org.eclipse.swt.carbon.macosx_3.3.0.v3346/about_files/mpl-v1
 1.txt
SHA1-Digest: q6jXbQr2fVfaPDwyHKpZ89JCOGs=

Name: about.html
SHA1-Digest: t15ZOHlrGDCeslNIq+PwNJ1tf+4=

Name: src/org.eclipse.swt.carbon.macosx_3.3.0.v3346/about.html
SHA1-Digest: 3Tn/2Sb8gnk1mP9MQNKeHMjxG1U=

Name: src/org.eclipse.swt.carbon.macosx_3.3.0.v3346/src.zip
SHA1-Digest: g2S3iodwuedQh1cd5Mn401Z0ub0=

Name: fragment.xml
SHA1-Digest: lyCvCPJfg+w2XjG/WSlLT9rJmxo=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: src/org.eclipse.ui.carbon_3.2.100.I20070605-0010/src.zip
SHA1-Digest: CrrhPaVRdSvjh1cevm9jnygwGDM=

