Signature-Version: 1.0
SHA1-Digest-Manifest: NyTZs40VUNjvmqvml8lb4mI7R4U=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: VTwYquohzZAAYavYiV0fWws1+iY=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: license.html
SHA1-Digest: xbLG16eNsrOvrHpuV3cRcUpCybE=

Name: feature.properties
SHA1-Digest: uZa17f7E9R3i6p6KxvrQw4KSxpo=

Name: feature.xml
SHA1-Digest: sr3EPXKC8/auuOdy+VWdmzhYofI=

