# eclipse-headless-builder

./: .project  README.txt  build.xml  jiemamy-eclipse3.3-macosx-carbon.target  jiemamy-eclipse3.3-win32.target  jiemamy-eclipse3.5-macosx-cocoa-x86_64.target  jiemamy-eclipse3.6.1-macosx-cocoa-x86_64.target
target.platform/GEF-SDK-3.3/features/org.eclipse.gef.sdk_3.3.0.v20070620/: feature.xml
target.platform/GEF-SDK-3.3/features/org.eclipse.gef.source_3.3.0.v20070620/: feature.xml
target.platform/GEF-SDK-3.3/features/org.eclipse.gef_3.3.0.v20070620/: feature.xml
target.platform/GEF-SDK-3.3/plugins/org.eclipse.gef.source_3.3.0.v20070620/: about.mappings
target.platform/GEF-SDK-3.5.0/features/org.eclipse.draw2d.sdk_3.5.0.v20090422-2346-7A7E-8yD4DH8EAJ4FEMH4D948x42/: feature.xml
target.platform/GEF-SDK-3.5.0/features/org.eclipse.draw2d.source_3.5.0.v20090422-2346-44-7w311A163902622/: feature.xml
target.platform/GEF-SDK-3.5.0/features/org.eclipse.draw2d_3.5.0.v20090422-2346-44-7w311A163902622/: feature.xml
target.platform/GEF-SDK-3.5.0/features/org.eclipse.gef.sdk_3.5.0.v20090422-2346-7G7O-A5WNWYQIaLUbWhghJaamPKQ/: feature.xml
target.platform/GEF-SDK-3.5.0/features/org.eclipse.gef.source_3.5.0.v20090422-2346-7779-8192B6696L3ABD43733/: feature.xml
target.platform/GEF-SDK-3.5.0/features/org.eclipse.gef_3.5.0.v20090422-2346-7779-8192B6696L3ABD43733/: feature.xml
target.platform/GEF-SDK-3.6.1/features/org.eclipse.draw2d.sdk_3.6.1.v20100908-1100-7A7G18yE5F-8K8N4I8E558B48x42/: feature.xml
target.platform/GEF-SDK-3.6.1/features/org.eclipse.draw2d_3.6.1.v20100908-1100-4507w31211A2403131/: feature.xml
target.platform/GEF-SDK-3.6.1/features/org.eclipse.gef.sdk_3.6.1.v20100908-1100-7G7R2A5WNcBQPZgXAHiSXMXYaKPI/: feature.xml
target.platform/GEF-SDK-3.6.1/features/org.eclipse.gef_3.6.1.v20100908-1100-777B181A3Bz-6B663E7974242/: feature.xml
target.platform/eclipse-JDT-SDK-3.3-macosx-carbon/plugins/org.eclipse.jdt.source_3.3.0.v20070606-0010-7o7jCHEFpPoqQYvnXqejeR/: about.mappings
target.platform/eclipse-platform-SDK-3.3-macosx-carbon/configuration/: config.ini
target.platform/eclipse-platform-SDK-3.3-macosx-carbon/plugins/org.eclipse.platform_3.3.0.v20070613/: narrow_book.css
target.platform/eclipse-platform-SDK-3.3-win32/configuration/: config.ini
target.platform/eclipse-platform-SDK-3.3-win32/plugins/org.eclipse.platform.source_3.3.0.v20070612-_19UEkLEzwsdF9jSqQ-G/: about.mappings
target.platform/eclipse-platform-SDK-3.5-macosx-cocoa-x86_64/: artifacts.xml
target.platform/eclipse-platform-SDK-3.5-macosx-cocoa-x86_64/configuration/: config.ini
target.platform/eclipse-platform-SDK-3.5-macosx-cocoa-x86_64/configuration/org.eclipse.equinox.simpleconfigurator/: bundles.info
target.platform/eclipse-platform-SDK-3.6.1-macosx-cocoa-x86_64/: artifacts.xml
target.platform/eclipse-platform-SDK-3.6.1-macosx-cocoa-x86_64/configuration/: config.ini
(+27 files in other folders)
