<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.6"?>

<target name="jiemamy-eclipse3.5-macosx-cocoa-x86_64">
<locations>
<location path="${workspace_loc}/eclipse-headless-builder/target.platform/GEF-SDK-3.6.1" type="Directory"/>
<location path="${workspace_loc}/eclipse-headless-builder/target.platform/eclipse-platform-SDK-3.6.1-macosx-cocoa-x86_64" type="Directory"/>
</locations>
<environment>
<os>macosx</os>
<ws>cocoa</ws>
<arch>x86_64</arch>
</environment>
<targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.6"/>
</target>
