<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.6"?>

<target name="jiemamy-eclipse3.3-win32">
<locations>
<location path="${workspace_loc}/eclipse-headless-builder/target.platform/GEF-SDK-3.3" type="Directory"/>
<location path="${workspace_loc}/eclipse-headless-builder/target.platform/eclipse-JDT-SDK-3.3-all" type="Directory"/>
<location path="${workspace_loc}/eclipse-headless-builder/target.platform/eclipse-platform-SDK-3.3-win32" type="Directory"/>
<location path="${workspace_loc}/eclipse-headless-builder/target.platform/eclipse-SWT-win32" type="Directory"/>
</locations>
<environment>
<os>win32</os>
<ws>win32</ws>
<arch>x86</arch>
</environment>
<targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/J2SE-1.5"/>
<launcherArgs>
<vmArgs>-Xms40m -Xmx256m</vmArgs>
</launcherArgs>
</target>
