<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.6"?>

<target name="jiemamy-eclipse3.3-macosx-carbon">
<locations>
<location path="${workspace_loc}/eclipse-headless-builder/target.platform/GEF-SDK-3.3" type="Directory"/>
<location path="${workspace_loc}/eclipse-headless-builder/target.platform/eclipse-platform-SDK-3.3-macosx-carbon" type="Directory"/>
<location path="${workspace_loc}/eclipse-headless-builder/target.platform/eclipse-SWT-macosx-carbon" type="Directory"/>
</locations>
<environment>
<os>macosx</os>
<ws>carbon</ws>
<arch>x86</arch>
</environment>
<targetJRE path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.6"/>
</target>
