Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: /vImQrRMEewaLtQkgnqN9a/B758=
Created-By: 1.5.0 (IBM Corporation)
SHA1-Digest-Manifest: 8jKCsFIqOp9cp/dH30NAwmv9T6w=

Name: about.html
SHA1-Digest: nPN0wXb43sDZo80Tc64P623h2uo=

Name: fragment.xml
SHA1-Digest: LsWGWSE+zJuN/RmMmlC0MZ1Ot4g=

Name: src/org.eclipse.swt.win32.win32.x86_3.3.0.v3346/about_files/mpl-
 v11.txt
SHA1-Digest: NOiQb/hDLJxSpLLut2ihwo2yJJg=

Name: src/org.eclipse.swt.win32.win32.x86_3.3.0.v3346/about_files/IJG_
 README
SHA1-Digest: fuCHI+ToyLvgQZ/JmH3n2C3mWkI=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: src/org.eclipse.swt.win32.win32.x86_3.3.0.v3346/src.zip
SHA1-Digest: O2FuM6LqlmxdvmhSeLAw59Ke9ns=

Name: src/org.eclipse.swt.win32.win32.x86_3.3.0.v3346/about.html
SHA1-Digest: hvqvKV9b0duL1eGom4Y0Tbwhifc=

