Manifest-Version: 1.0
Bundle-Version: 3.3.0.v20070607-8y8eE8NEbsN3X_fjWS8HPNG
Created-By: 1.4.2 (IBM Corporation)
Bundle-SymbolicName: org.eclipse.rcp.source.win32.win32.x86; singleton
 =true
Bundle-Name: %pluginName
Fragment-Host: org.eclipse.rcp.source;bundle-version="3.3.0.v20070607-
 8y8eE8NEbsN3X_fjWS8HPNG"
Bundle-Localization: plugin
Bundle-Vendor: %providerName
Ant-Version: Apache Ant 1.7.0
Eclipse-PlatformFilter: (& (osgi.ws=win32) (osgi.os=win32) (osgi.arch=
 x86))

Name: about.html
SHA1-Digest: t15ZOHlrGDCeslNIq+PwNJ1tf+4=

Name: fragment.xml
SHA1-Digest: lyCvCPJfg+w2XjG/WSlLT9rJmxo=

Name: src/org.eclipse.swt.win32.win32.x86_3.3.0.v3346/about_files/mpl-
 v11.txt
SHA1-Digest: q6jXbQr2fVfaPDwyHKpZ89JCOGs=

Name: src/org.eclipse.swt.win32.win32.x86_3.3.0.v3346/about_files/IJG_
 README
SHA1-Digest: 7N9zIbj6yHlHXyoSPElUaN00a6g=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: src/org.eclipse.swt.win32.win32.x86_3.3.0.v3346/src.zip
SHA1-Digest: CJ3l6xjXkvoK7peiL86uDv+BwVE=

Name: src/org.eclipse.swt.win32.win32.x86_3.3.0.v3346/about.html
SHA1-Digest: gCawLLeQAn9MLnximSS8eGwNU2k=

