#This configuration file was written by: org.eclipse.equinox.internal.frameworkadmin.equinox.EquinoxFwConfigFileParser
#Thu Jun 11 18:45:07 EDT 2009
org.eclipse.update.reconcile=false
eclipse.p2.profile=PlatformSDKProfile
osgi.instance.area.default=@user.home/Documents/workspace
osgi.framework=file\:plugins/org.eclipse.osgi_3.5.0.v20090520.jar
eclipse.buildId=I20090611-1540
osgi.bundles=reference\:file\:org.eclipse.equinox.simpleconfigurator_1.0.100.v20090520-1905.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:org.eclipse.equinox.simpleconfigurator/bundles.info
eclipse.product=org.eclipse.platform.sdk
osgi.splashPath=platform\:/base/plugins/org.eclipse.platform
osgi.framework.extensions=
eclipse.application=org.eclipse.ui.ide.workbench
osgi.bundles.defaultStartLevel=4
eclipse.p2.data.area=@config.dir/../p2/
