Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: m3DE2JhWpnBt5oc9G8RyoPY/xBo=
Created-By: 1.5.0 (IBM Corporation)
SHA1-Digest-Manifest: kmELf3/zv7pZDwaayGKDzbrV0qk=

Name: plugin.properties
SHA1-Digest: dfq9DrgymBsJthcBUmm13Uro7hU=

Name: src/com.ibm.icu_3.6.1.v20070417/about_files/ucdterms.txt
SHA1-Digest: quVWRAOssHYApfwib+oaDv57eOU=

Name: about.html
SHA1-Digest: nPN0wXb43sDZo80Tc64P623h2uo=

Name: plugin.xml
SHA1-Digest: BqMjC6S+iKHiyNJruqmTbMQTOLI=

Name: src/com.ibm.icu_3.6.1.v20070417/about.html
SHA1-Digest: hC5VWcaq1oLZ3hI5/JpQIjmXhuE=

Name: src/com.ibm.icu_3.6.1.v20070417/src.zip
SHA1-Digest: Nj+COPxx05QY4VvT6iLFPnZREYk=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: src/com.ibm.icu_3.6.1.v20070417/about_files/license.html
SHA1-Digest: 7B0o5b5mQiUSX8p5WuppH5tPk2Q=

