Manifest-Version: 1.0
Bundle-Version: 3.3.0.v20070606-0010-7o7jCHEFpPoqQYvnXqejeR
Created-By: 1.4.2 (IBM Corporation)
Bundle-SymbolicName: org.eclipse.jdt.source; singleton=true
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-Vendor: %providerName
Ant-Version: Apache Ant 1.7.0

Name: src/org.eclipse.jdt.ui_3.3.0.v20070607-0010/schema/queryParticip
 ants.exsd
SHA1-Digest: OKSgptpSsCIw8dlAI53092C0mQQ=

Name: src/org.eclipse.jdt.ui_3.3.0.v20070607-0010/src.zip
SHA1-Digest: qQHMRlFfMBz/TJxCfEZqholl+jw=

Name: src/org.eclipse.jdt.ui_3.3.0.v20070607-0010/about_files/ispell-l
 icense.txt
SHA1-Digest: /ERZtcjGBTJ3j+68qSBm67kf+80=

Name: src/org.eclipse.jdt.launching_3.3.0.v20070510/schema/vmInstalls.
 exsd
SHA1-Digest: ql9YgfaeXTIC0aafeN4fl/JTTS4=

Name: src/org.eclipse.jdt.ui_3.3.0.v20070607-0010/serialsupportsrc.zip
SHA1-Digest: IAwTjW5lhPMHHmr7aocTNshz3M4=

Name: src/org.eclipse.jdt.core_3.3.0.v_771/schema/classpathContainerIn
 itializer.exsd
SHA1-Digest: +iyL00XP73gTw9Kajxv5EaS0qbY=

Name: src/org.eclipse.jdt.core_3.3.0.v_771/jdtCompilerAdaptersrc.zip
SHA1-Digest: gx0N0WYsAL/60ip/08DIsVA31CA=

Name: src/org.eclipse.jdt.ui_3.3.0.v20070607-0010/schema/foldingStruct
 ureProviders.exsd
SHA1-Digest: kxHsDBDBoc+AMGEH0/LiEkI81dE=

Name: src/org.eclipse.jdt.compiler.tool_1.0.0.v_771/about.html
SHA1-Digest: ejOZra0kypGLQQ2bJtGTX+LI8tU=

Name: src/org.eclipse.jdt.launching_3.3.0.v20070510/src.zip
SHA1-Digest: 3pWSyWSYZBK2OIzw5Stj52ZaPAM=

Name: src/org.eclipse.jdt.apt.pluggable.core_1.0.0.v20070529-2100/src.
 zip
SHA1-Digest: jmeU8uUtXHO22kxyA5n1B0loewM=

Name: src/org.eclipse.jdt.ui_3.3.0.v20070607-0010/schema/quickAssistPr
 ocessors.exsd
SHA1-Digest: bKtw4zs3PLfBLUDkxidX8IV3c6o=

Name: src/org.eclipse.jdt.ui_3.3.0.v20070607-0010/schema/classpathCont
 ainerPage.exsd
SHA1-Digest: N3bk+SKuazDeHQf5Zsiyi8SIj4k=

Name: about.html
SHA1-Digest: t15ZOHlrGDCeslNIq+PwNJ1tf+4=

Name: src/org.eclipse.jdt.launching_3.3.0.v20070510/schema/vmConnector
 s.exsd
SHA1-Digest: WxK3I8cYwQCJexR2FunJQZ1MPS4=

Name: src/org.eclipse.jdt.debug_3.3.0.v20070530a/schema/jdiclient.exsd
SHA1-Digest: x2ZOe/n1nK4bmuZcSxr+ApAkUc8=

Name: src/org.eclipse.jdt.junit_3.3.0.v20070606-0010/schema/junitLaunc
 hConfigs.exsd
SHA1-Digest: 796JaHk5H2sYg+Y/ez8Q9dRT8FU=

Name: src/org.eclipse.jdt.core_3.3.0.v_771/schema/compiler.dtd
SHA1-Digest: ud1rnD34gv7rFlzZuqrMMI/RN7o=

Name: src/org.eclipse.jdt.core_3.3.0.v_771/schema/annotationProcessorM
 anager.exsd
SHA1-Digest: mQiBepfK/K+IWdkRwZi/LL7hBgY=

Name: src/org.eclipse.jdt.debug_3.3.0.v20070530a/jdisrc.zip
SHA1-Digest: KTbExF7rq2v71GePjJJJSb4jMKA=

Name: src/org.eclipse.jdt.junit_3.3.0.v20070606-0010/src.zip
SHA1-Digest: /XRWgQ1IQC2nVWLU5NBTiIjDZKA=

Name: src/org.eclipse.jdt.junit4.runtime_1.0.100.v20070606-0010/about.
 html
SHA1-Digest: ejOZra0kypGLQQ2bJtGTX+LI8tU=

Name: plugin.xml
SHA1-Digest: I0t+o6kXbySrxIY1bLaTaeai3Vc=

Name: src/org.eclipse.jdt.core.manipulation_1.1.0.v20070606-0010/about
 .html
SHA1-Digest: ejOZra0kypGLQQ2bJtGTX+LI8tU=

Name: src/org.eclipse.jdt.core_3.3.0.v_771/schema/codeFormatter.exsd
SHA1-Digest: TsIDaRwbfm7MSETr8U+38c9ytxk=

Name: src/org.eclipse.ant.ui_3.2.100.v20070511/about.html
SHA1-Digest: 5atB+FopcZoZpyRB3Ktkwv1fyP8=

Name: src/org.eclipse.ant.ui_3.2.100.v20070511/lib/antrunnersrc.zip
SHA1-Digest: ePAO/poAF/SyeGejT/JPZRa+s5Y=

Name: src/org.eclipse.jdt.launching_3.3.0.v20070510/schema/vmInstallTy
 pes.exsd
SHA1-Digest: e2Ms7Tu5Tfj+hOBdbgjrs40wR30=

Name: src/org.eclipse.jdt.ui_3.3.0.v20070607-0010/dictionaries/en_GB.d
 ictionary
SHA1-Digest: Tp59l1+3Q3g3z+GvhcoUaXMSdm8=

Name: src/org.eclipse.jdt.apt.core_3.3.0.v20070607-1200/mirror-api-lic
 ense.txt
SHA1-Digest: FjVXX82ehKZrW+gNEoVQJVT86y4=

Name: src/org.eclipse.jdt.junit_3.3.0.v20070606-0010/schema/internal_t
 estKinds.exsd
SHA1-Digest: AD7rx8u8NGHrJBE+BLZu6ANkZ+I=

Name: plugin.properties
SHA1-Digest: RGnBt4lrof3ZLxI7KS85AJrgUwI=

Name: src/org.eclipse.ant.ui_3.2.100.v20070511/about_files/NOTICE
SHA1-Digest: Mu3gQHJl963VZJ+BCE906ZAhmXY=

Name: src/org.eclipse.jdt.ui_3.3.0.v20070607-0010/schema/javaCompletio
 nProposalSorters.exsd
SHA1-Digest: KgiZUuKKz280mfwOoYbozOnnvVg=

Name: src/org.eclipse.jdt.core_3.3.0.v_771/src.zip
SHA1-Digest: 79ucdny/7T41xJmR1ESqi+nfZMw=

Name: src/org.eclipse.jdt.apt.core_3.3.0.v20070607-1200/schema/annotat
 ionProcessorFactory.exsd
SHA1-Digest: 5f4WN0GZ+a5eXVFI90E31eORRsY=

Name: src/org.eclipse.jdt.launching_3.3.0.v20070510/lib/launchingsuppo
 rtsrc.zip
SHA1-Digest: aGlzorczqTuShpnN75KjbuClq9g=

Name: src/org.eclipse.jdt.launching_3.3.0.v20070510/schema/runtimeClas
 spathEntryResolvers.exsd
SHA1-Digest: yC3nSWOy360i/y6TN1k5HjnM/zQ=

Name: src/org.junit4_4.3.1/about.html
SHA1-Digest: thx2rDCdB3jaeR7gKZiU3CtR2ww=

Name: src/org.eclipse.jdt.launching_3.3.0.v20070510/schema/classpathPr
 oviders.exsd
SHA1-Digest: piiwQxpN4XmP5dKEVeMD33Cit7A=

Name: src/org.eclipse.jdt.junit_3.3.0.v20070606-0010/about.html
SHA1-Digest: ejOZra0kypGLQQ2bJtGTX+LI8tU=

Name: src/org.eclipse.jdt.apt.ui_3.3.0.v20070430-1135/src.zip
SHA1-Digest: L8wuV1MMfxOeKFHwqgZH7xcA7Uw=

Name: src/org.eclipse.jdt.ui_3.3.0.v20070607-0010/schema/javadocComple
 tionProcessor.exsd
SHA1-Digest: bOdm/iqsxUxE97JvRAdxiqE9Jxc=

Name: src/org.eclipse.jdt.core_3.3.0.v_771/schema/compilationParticipa
 nt.exsd
SHA1-Digest: TggI/+lQG9cDhPACZezRHiI2y60=

Name: src/org.eclipse.jdt.debug_3.3.0.v20070530a/schema/javaLogicalStr
 uctures.exsd
SHA1-Digest: foPk2Ckmp49aWBOAjXjAKscMXb0=

Name: src/org.eclipse.jdt.apt.core_3.3.0.v20070607-1200/about.html
SHA1-Digest: gXY9Uy5xgY5d2+IG6l4WrFT4veA=

Name: src/org.eclipse.jdt.junit.runtime_3.3.0.v20070606-0010/src.zip
SHA1-Digest: JyAJgaAHeytzPb7ZhjImGI963MA=

Name: about.properties
SHA1-Digest: mMM/nhHKppUZJxb65W0SXpK8F8Q=

Name: src/org.eclipse.jdt.junit_3.3.0.v20070606-0010/schema/testRunLis
 teners.exsd
SHA1-Digest: O0kOh51mz6979ahvbK0mDUN97ss=

Name: src/org.eclipse.jdt.launching_3.3.0.v20070510/schema/runtimeClas
 spathEntries.exsd
SHA1-Digest: j8o/Scb5FwOS+FbxpDKgGF6oSLc=

Name: src/org.eclipse.jdt.apt.pluggable.core_1.0.0.v20070529-2100/abou
 t.html
SHA1-Digest: ejOZra0kypGLQQ2bJtGTX+LI8tU=

Name: src/org.eclipse.jdt.ui_3.3.0.v20070607-0010/dictionaries/en_US.d
 ictionary
SHA1-Digest: DHZeEIaxm+epAEKLTIz/JF5ooFI=

Name: src/org.eclipse.jdt.ui_3.3.0.v20070607-0010/schema/javaEditorTex
 tHovers.exsd
SHA1-Digest: uxXoQLXBb8tVc0t6LdkdJ5Up96Q=

Name: src/org.eclipse.jdt.ui_3.3.0.v20070607-0010/schema/classpathAttr
 ibuteConfiguration.exsd
SHA1-Digest: OIh2ZOuROu1Y6EFFzF5zp3hFYyc=

Name: src/org.eclipse.ant.ui_3.2.100.v20070511/lib/remoteAntsrc.zip
SHA1-Digest: I+5a3oLmLzVItE30Qx77lU2macc=

Name: src/org.eclipse.jdt.junit.runtime_3.3.0.v20070606-0010/about.htm
 l
SHA1-Digest: ejOZra0kypGLQQ2bJtGTX+LI8tU=

Name: about.mappings
SHA1-Digest: 1IpIyZDNZxybOHx1PuujlVCgIpU=

Name: src/org.eclipse.jdt.core_3.3.0.v_771/schema/classpathVariableIni
 tializer.exsd
SHA1-Digest: EaG+fagTx13eLjoJRpUwvJ5miuY=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: eclipse32.png
SHA1-Digest: eCk/A3/COXL3S6qAVDOSrlsqmLw=

Name: src/org.eclipse.jdt.ui_3.3.0.v20070607-0010/schema/javaElementFi
 lters.exsd
SHA1-Digest: VTpV74DyzvRGUiGAYywltPENWkE=

Name: src/org.eclipse.jdt.compiler.apt_1.0.0.v20070510-2000/about.html
SHA1-Digest: ejOZra0kypGLQQ2bJtGTX+LI8tU=

Name: src/org.eclipse.jdt.ui_3.3.0.v20070607-0010/schema/quickFixProce
 ssors.exsd
SHA1-Digest: lQOfWhkK2o1NUwO9pFUUrc4lTGA=

Name: src/org.eclipse.jdt.core_3.3.0.v_771/about.html
SHA1-Digest: 8ujMT8pSPVOaXfPsdRR+Ww9Uuk0=

Name: src/org.eclipse.jdt.ui_3.3.0.v20070607-0010/schema/javaCompletio
 nProposalComputer.exsd
SHA1-Digest: LquRmihUcCABQJ5pQ1+T+e1FPXs=

Name: src/org.eclipse.jdt.debug.ui_3.2.100.v20070531-1800/src.zip
SHA1-Digest: pJt386i9ZDX2p2ws1U3XaN2QoAk=

Name: src/org.eclipse.jdt.debug.ui_3.2.100.v20070531-1800/about.html
SHA1-Digest: ejOZra0kypGLQQ2bJtGTX+LI8tU=

Name: src/org.eclipse.jdt.launching_3.3.0.v20070510/about.html
SHA1-Digest: ejOZra0kypGLQQ2bJtGTX+LI8tU=

Name: src/org.eclipse.jdt.compiler.tool_1.0.0.v_771/src.zip
SHA1-Digest: krJkvur9l3LUCitWX8is5O7HxUs=

Name: src/org.eclipse.ant.ui_3.2.100.v20070511/about_files/asl-v20.txt
SHA1-Digest: K4uBUimqimHkg/tLoFiLi2xJGJA=

Name: src/org.eclipse.jdt.debug.ui_3.2.100.v20070531-1800/schema/vmIns
 tallTypePage.exsd
SHA1-Digest: ImfrBb9zO7ceJk9I0ojeU6me49M=

Name: src/org.eclipse.ant.ui_3.2.100.v20070511/src.zip
SHA1-Digest: AkwNarwJlDjGttWi40DkUgxBuuA=

Name: src/org.eclipse.jdt.apt.core_3.3.0.v20070607-1200/src.zip
SHA1-Digest: 7HrBefCGTRGbKHoV2y4trzPHMgc=

Name: src/org.eclipse.jdt.ui_3.3.0.v20070607-0010/about.html
SHA1-Digest: R8r7Y42Tfgk7u0HCM1nC9EL8gi0=

Name: src/org.eclipse.jdt.core.manipulation_1.1.0.v20070606-0010/src.z
 ip
SHA1-Digest: OKrbWu8nitwN1CkrVM3DKtV6Yac=

Name: src/org.eclipse.jdt.debug_3.3.0.v20070530a/about.html
SHA1-Digest: ejOZra0kypGLQQ2bJtGTX+LI8tU=

Name: src/org.eclipse.jdt.compiler.apt_1.0.0.v20070510-2000/src.zip
SHA1-Digest: 3hXsRA7Pwz/oRRk/w/NQXhNnK6A=

Name: src/org.eclipse.jdt.launching_3.3.0.v20070510/schema/executionEn
 vironments.exsd
SHA1-Digest: t4W8Cw4EFI0pv37ov/LsQ2HGKmo=

Name: src/org.eclipse.jdt.junit4.runtime_1.0.100.v20070606-0010/src.zi
 p
SHA1-Digest: uYJQl7hoqReVN1Hoku7D2i8sf5A=

Name: about.ini
SHA1-Digest: 4+ZuAEXoOzgWrv1HOHHCd5TpkPs=

Name: src/org.eclipse.jdt.apt.ui_3.3.0.v20070430-1135/about.html
SHA1-Digest: ejOZra0kypGLQQ2bJtGTX+LI8tU=

Name: src/org.eclipse.jdt.debug_3.3.0.v20070530a/jdimodelsrc.zip
SHA1-Digest: WnC6aE0XfkJIh5xXSN+R6FcuUuY=

Name: src/org.junit4_4.3.1/junitsrc.zip
SHA1-Digest: 7Fz6+0AZrKpXlwb0r0X1kftWlL0=

Name: src/org.eclipse.jdt.debug.ui_3.2.100.v20070531-1800/snippetsuppo
 rtsrc.zip
SHA1-Digest: fGgJO6MaybYI+mSJYXx8UHAdJyA=

