Signature-Version: 1.0
SHA1-Digest-Manifest: RcV7pV2NPOsY7r/oG/8KQnM8fDg=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: VTwYquohzZAAYavYiV0fWws1+iY=

Name: epl-v10.html
SHA1-Digest: xipg4kdvniXTRoluum46PzkHsAQ=

Name: eclipse_update_120.jpg
SHA1-Digest: RyXo3knk5T635eCpQEPXyFBrCyA=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: license.html
SHA1-Digest: xbLG16eNsrOvrHpuV3cRcUpCybE=

Name: feature.properties
SHA1-Digest: aoIC3hFXR/+r8AQVLn9zyGCWbO8=

Name: feature.xml
SHA1-Digest: TZJWWXYGo/ciny8pWE5qkTvnPQk=

