Manifest-Version: 1.0
Bundle-Version: 3.3.0.v20070612-_19UEkLEzwsdF9jSqQ-G
Created-By: 1.4.2 (IBM Corporation)
Bundle-SymbolicName: org.eclipse.platform.source; singleton=true
Bundle-Name: %pluginName
Bundle-Localization: plugin
Bundle-Vendor: %providerName
Ant-Version: Apache Ant 1.7.0

Name: src/org.eclipse.update.ui_3.2.100.v20070615/src.zip
SHA1-Digest: 8+sMzaOEjUTfrcl4ehHb3INciu4=

Name: src/org.eclipse.core.resources_3.3.0.v20070604/schema/builders.e
 xsd
SHA1-Digest: vS2eGB5vruac0Maj/si9TbhJwP0=

Name: src/org.eclipse.core.filesystem_1.1.0.v20070606/natives/unix/qnx
 /Makefile
SHA1-Digest: hx+1l/uEMu//T0vobNQE6k0SSnE=

Name: src/org.eclipse.osgi.services_3.1.200.v20070605/about_files/LICE
 NSE-2.0.txt
SHA1-Digest: K4uBUimqimHkg/tLoFiLi2xJGJA=

Name: src/org.eclipse.update.scheduler_3.2.100.v20070615/src.zip
SHA1-Digest: 5kWcS2jBAMO3J2qK8qD+F0t4t2I=

Name: src/org.eclipse.debug.core_3.3.0.v20070607-1800/schema/logicalSt
 ructureTypes.exsd
SHA1-Digest: +HBStaLGXsDBia8E4mgm9PITuB4=

Name: src/org.eclipse.core.variables_3.2.0.v20070426/about.html
SHA1-Digest: ejOZra0kypGLQQ2bJtGTX+LI8tU=

Name: src/org.eclipse.update.core_3.2.100.v20070615/schema/installHand
 lers.exsd
SHA1-Digest: gf650hdRu4JjrE+25DdErD8oCkA=

Name: src/org.eclipse.help.base_3.3.0.v20070606/schema/activitySupport
 .exsd
SHA1-Digest: rgjjvHU6FMw4REH1ZfFXamdr9qM=

Name: src/org.eclipse.compare_3.3.0.I20070606/schema/structureMergeVie
 wers.exsd
SHA1-Digest: fddylY+pRRThftfoYCioX17rrg4=

Name: src/org.eclipse.ui.navigator.resources_3.3.0.I20070605-0010/src.
 zip
SHA1-Digest: UHOPA8IkXCMychTcwaBZMpUy5Uo=

Name: src/org.eclipse.help.base_3.3.0.v20070606/ant_tasks/helpbase-ant
 src.zip
SHA1-Digest: feBwJguz/D75Kh1sp7yhARJJFes=

Name: src/org.eclipse.ui.workbench.compatibility_3.2.0.I20070319-0010/
 about.html
SHA1-Digest: ejOZra0kypGLQQ2bJtGTX+LI8tU=

Name: src/org.eclipse.ui.navigator_3.3.0.I20070605-0010/about.html
SHA1-Digest: ejOZra0kypGLQQ2bJtGTX+LI8tU=

Name: src/org.eclipse.help.ui_3.3.0.v20070530/about.html
SHA1-Digest: ejOZra0kypGLQQ2bJtGTX+LI8tU=

Name: src/org.eclipse.ui.editors_3.3.0.v20070606-0010/about.html
SHA1-Digest: ejOZra0kypGLQQ2bJtGTX+LI8tU=

Name: src/org.eclipse.ui.workbench.texteditor_3.3.0.v20070606-0010/abo
 ut.html
SHA1-Digest: ejOZra0kypGLQQ2bJtGTX+LI8tU=

Name: src/org.eclipse.search_3.3.0.v20070606-0010/schema/searchPages.e
 xsd
SHA1-Digest: QY8gbYx9TNSc8Sfm9RA63YVI0r8=

Name: src/org.eclipse.ltk.core.refactoring_3.3.0.v20070606-0010/schema
 /deleteParticipants.exsd
SHA1-Digest: 5C22tqgLZPPzUggo4bL3O82LLEc=

Name: src/org.eclipse.ui.intro_3.2.100.v20070530/.options
SHA1-Digest: Qyvpkw30CMUPUnVlv2ZSEDHWbtc=

Name: src/org.eclipse.debug.ui_3.3.0.v20070607-1800/schema/contextView
 Bindings.exsd
SHA1-Digest: B8fwhT3PVp77vjAtU8F5+Ze8ziA=

Name: src/org.eclipse.core.filesystem_1.1.0.v20070606/natives/unix/sol
 aris/Makefile
SHA1-Digest: 5bV1T5wecaw+P1Y9fAgGsTWYLuE=

Name: src/org.eclipse.core.filesystem_1.1.0.v20070606/natives/unix/hpu
 x/ia64_32.mak
SHA1-Digest: GOUd0YVL5D5N9Mxn1Fn4x/cKXRU=

Name: src/org.eclipse.ui.editors_3.3.0.v20070606-0010/schema/markerUpd
 aters.exsd
SHA1-Digest: guhn4nkLTCROdZwo7DrwYlsx93g=

Name: src/org.eclipse.ltk.core.refactoring_3.3.0.v20070606-0010/about.
 html
SHA1-Digest: ejOZra0kypGLQQ2bJtGTX+LI8tU=

Name: src/org.eclipse.ui.workbench.texteditor_3.3.0.v20070606-0010/sch
 ema/quickDiffReferenceProvider.exsd
SHA1-Digest: shRUkF0Zft/6QfNBb2TLUGx3FCo=

Name: src/org.eclipse.help.ui_3.3.0.v20070530/src.zip
SHA1-Digest: jWjCbIlEzRufsRKebPeOOpAh90g=

Name: src/org.eclipse.update.core_3.2.100.v20070615/schema/featureType
 s.exsd
SHA1-Digest: 2To5pb/NnbrH8J179wmO6u8cch4=

Name: src/org.eclipse.debug.ui_3.3.0.v20070607-1800/schema/detailPaneF
 actories.exsd
SHA1-Digest: DJDEn4feunNHI1cqsN1u18D0AMo=

Name: src/org.eclipse.debug.core_3.3.0.v20070607-1800/schema/launchCon
 figurationTypes.exsd
SHA1-Digest: QT395eb/PKsmepmYOkMnEaB7oZ4=

Name: src/org.eclipse.ui.ide.application_1.0.0.I20070530-0100/about.ht
 ml
SHA1-Digest: ejOZra0kypGLQQ2bJtGTX+LI8tU=

Name: src/org.eclipse.equinox.jsp.jasper_1.0.0.v20070607/src.zip
SHA1-Digest: UIrWUI2a2s4znwHT+8C6IayuEs8=

Name: src/org.eclipse.debug.core_3.3.0.v20070607-1800/src.zip
SHA1-Digest: RL1CVogNyjkWMLeFHlDSflbAHco=

Name: src/org.eclipse.core.filesystem_1.1.0.v20070606/natives/unix/lin
 ux/include/os_custom.h
SHA1-Digest: fvA08MgENAaDfFzwCa6EE8OUvCY=

Name: src/org.eclipse.ui.ide_3.3.0.I20070620/about.html
SHA1-Digest: ejOZra0kypGLQQ2bJtGTX+LI8tU=

Name: src/org.eclipse.ui.intro_3.2.100.v20070530/schema/configExtensio
 n.exsd
SHA1-Digest: q6OlWdcHVtRNyav8B2Zk8QXnfTU=

Name: src/org.eclipse.ui.forms_3.3.0.v20070511/src.zip
SHA1-Digest: fAnMlNkW2/fibmo6x6tVPZaTYR4=

Name: src/org.eclipse.equinox.http.registry_1.0.0.v20070608/schema/htt
 pcontexts.exsd
SHA1-Digest: X/Rc0PCAMeyebX7bFIJXKdVoXmU=

Name: src/org.eclipse.ui.ide_3.3.0.I20070620/schema/projectNatureImage
 s.exsd
SHA1-Digest: j5JOVXrnGBAfpzaLSFUDve74w5E=

Name: src/org.eclipse.search_3.3.0.v20070606-0010/schema/textSearchQue
 ryProvider.exsd
SHA1-Digest: kyfeD6yAUrqPcD3HAAdcCxjXmoc=

Name: src/org.eclipse.core.filesystem_1.1.0.v20070606/natives/macosx/M
 akefile
SHA1-Digest: yBZ+cHIOzxDBcr4+AhfjjKs7akE=

Name: src/org.eclipse.ui.intro_3.2.100.v20070530/schema/introContentFi
 leSpec.html
SHA1-Digest: 1bb25uwxf9wu4pkobzkfmcckDZw=

Name: src/org.eclipse.equinox.jsp.jasper.registry_1.0.0.v20070607/abou
 t.html
SHA1-Digest: pFMxZIqhUX1ZnXwPxlDwu9Ch9F4=

Name: src/org.eclipse.core.resources_3.3.0.v20070604/schema/modelProvi
 ders.exsd
SHA1-Digest: ncFzqq8In+qrK0X4r6Wel/og8hE=

Name: src/org.eclipse.ui.navigator_3.3.0.I20070605-0010/schema/viewer.
 exsd
SHA1-Digest: g5miv/bFcBR/SYgPSIKKR0voVds=

Name: src/org.eclipse.debug.core_3.3.0.v20070607-1800/about.html
SHA1-Digest: ejOZra0kypGLQQ2bJtGTX+LI8tU=

Name: src/org.eclipse.ui.cheatsheets_3.3.0.v20070507/schema/compositeC
 ontentFile.html
SHA1-Digest: 12QxjH+hwlZpLT7jqk72bZchneI=

Name: src/org.eclipse.ui.ide_3.3.0.I20070620/schema/markerHelp.exsd
SHA1-Digest: HPCKt8fYVxNMU+oLrPsDaGrDbOA=

Name: src/org.eclipse.update.ui_3.2.100.v20070615/about.html
SHA1-Digest: ejOZra0kypGLQQ2bJtGTX+LI8tU=

Name: src/org.eclipse.team.ui_3.3.0.I20070607/schema/synchronizeWizard
 s.exsd
SHA1-Digest: 1n9EDDCt32IFj7T4d1xqeXKWi3Q=

Name: src/org.eclipse.equinox.http.registry_1.0.0.v20070608/src.zip
SHA1-Digest: /J1a613msW4jBj9Xdua7H3n7aMM=

Name: src/org.eclipse.core.runtime.compatibility.registry_3.2.100.v200
 70316/runtime_registry_compatibilitysrc.zip
SHA1-Digest: GH0if62KFr1DqGMqbH1dhmf60nk=

Name: src/org.eclipse.debug.core_3.3.0.v20070607-1800/schema/launchDel
 egates.exsd
SHA1-Digest: KzuIUUlmfqMXswVK/8zNGgXFf3Y=

Name: src/org.eclipse.ltk.core.refactoring_3.3.0.v20070606-0010/schema
 /copyParticipants.exsd
SHA1-Digest: JTWrqRypNtxfS/UyZ6AQX18PewI=

Name: src/org.eclipse.team.core_3.3.0.I20070607/schema/defaultFileModi
 ficationValidator.exsd
SHA1-Digest: rtbXJiACUEtW++N57hFrCjV6APk=

Name: src/org.eclipse.ui.forms_3.3.0.v20070511/about.html
SHA1-Digest: ejOZra0kypGLQQ2bJtGTX+LI8tU=

Name: src/org.eclipse.ui.editors_3.3.0.v20070606-0010/schema/documentP
 roviders.exsd
SHA1-Digest: JLpetr0bCT9XcJcM9pmGyDU7S7s=

Name: src/org.eclipse.equinox.http.servlet_1.0.0.v20070606/about.html
SHA1-Digest: pFMxZIqhUX1ZnXwPxlDwu9Ch9F4=

Name: src/org.eclipse.ant.core_3.1.200.v20070522/about_files/asl-v20.t
 xt
SHA1-Digest: K4uBUimqimHkg/tLoFiLi2xJGJA=

Name: src/org.eclipse.compare_3.3.0.I20070606/src.zip
SHA1-Digest: Giq+H1KzRW3Ve7I3PeRtnteVQgU=

Name: src/org.eclipse.update.scheduler_3.2.100.v20070615/about.html
SHA1-Digest: ejOZra0kypGLQQ2bJtGTX+LI8tU=

Name: src/org.eclipse.core.filesystem_1.1.0.v20070606/natives/win32/lo
 calfile.c
SHA1-Digest: vl7Fvkw6dYZg31uHcZvEIyBdk80=

Name: src/org.eclipse.help.base_3.3.0.v20070606/schema/luceneSearchPar
 ticipants.exsd
SHA1-Digest: CmFpjPx9PJL55xu4WkumlOYmCgM=

Name: src/org.eclipse.jface.text_3.3.0.v20070606-0010/about.html
SHA1-Digest: ejOZra0kypGLQQ2bJtGTX+LI8tU=

Name: src/org.eclipse.jface.text_3.3.0.v20070606-0010/src.zip
SHA1-Digest: hTDRi+jpJ2Mqbo1B6OZdkVyapCI=

Name: src/org.eclipse.ui.ide_3.3.0.I20070620/schema/resourceFilters.ex
 sd
SHA1-Digest: yeYX773dPh4WEs6O9ACG7qo9QJA=

Name: src/org.eclipse.debug.ui_3.3.0.v20070607-1800/schema/consoleColo
 rProviders.exsd
SHA1-Digest: sfeoL4viS+/LYyCCa9eRq6WGjws=

Name: about.html
SHA1-Digest: t15ZOHlrGDCeslNIq+PwNJ1tf+4=

Name: src/org.eclipse.core.filebuffers_3.3.0.v20070606-0010/schema/ann
 otationModelCreation.exsd
SHA1-Digest: Y4yvW/to6QzDpqPE0Q641pFLmVA=

Name: src/org.eclipse.debug.ui_3.3.0.v20070607-1800/schema/launchShort
 cuts.exsd
SHA1-Digest: UkDv/Gzg/XwIs3RR/6jM0Ex7PFM=

Name: src/org.eclipse.core.filesystem_1.1.0.v20070606/natives/unix/loc
 alfile.c
SHA1-Digest: 4t5Z0i/ocAzaG7TMePmUhBal2cI=

Name: src/org.eclipse.jsch.core_1.0.0.I20070426/src.zip
SHA1-Digest: gDbfkeUO4or6kjp1beV23FAhsdA=

Name: src/org.eclipse.ui.net_1.0.0.I20070516/src.zip
SHA1-Digest: hskApVnQqW9Y+niA9cLwZ46mVto=

Name: src/org.eclipse.core.filebuffers_3.3.0.v20070606-0010/schema/doc
 umentCreation.exsd
SHA1-Digest: s2PcH4We262/wuM69MGRQ7mrVSg=

Name: src/org.eclipse.team.core_3.3.0.I20070607/schema/projectSets.exs
 d
SHA1-Digest: LczrhPwhk4ymSkWGwq84wy0xs2g=

Name: src/org.eclipse.equinox.http.jetty_1.0.0.v20070607/about.html
SHA1-Digest: pFMxZIqhUX1ZnXwPxlDwu9Ch9F4=

Name: src/org.eclipse.compare_3.3.0.I20070606/schema/contentMergeViewe
 rs.exsd
SHA1-Digest: +J7l3XcKL+2YtkqSgulTTes7JAM=

Name: src/org.eclipse.team.ui_3.3.0.I20070607/src.zip
SHA1-Digest: i0W4ZhAH/IAmv0283keeMSWcUHM=

Name: src/org.eclipse.debug.ui_3.3.0.v20070607-1800/schema/memoryRende
 rings.exsd
SHA1-Digest: Rqa5k1djRns0dbpZMJcUbmvjBkw=

Name: src/org.eclipse.ui.workbench.compatibility_3.2.0.I20070319-0010/
 compatibilitysrc.zip
SHA1-Digest: hYqeEmNyolomTz3CgMpLZSde7Vk=

Name: src/org.eclipse.debug.core_3.3.0.v20070607-1800/schema/sourceLoc
 ators.exsd
SHA1-Digest: Lh1zoKq5dlZUJEIXqWt0AYiCQKo=

Name: src/org.eclipse.core.filesystem_1.1.0.v20070606/natives/localfil
 e.h
SHA1-Digest: VPeAaSlY10BFuXd+1fCzMgieYfE=

Name: src/org.eclipse.ui.workbench.texteditor_3.3.0.v20070606-0010/sch
 ema/spellingEngine.exsd
SHA1-Digest: CUhsfVihhlrWjWHQFKko2ZAkjPI=

Name: src/org.eclipse.ant.core_3.1.200.v20070522/schema/antProperties.
 exsd
SHA1-Digest: 0K2rVjHrAMQy6BwvD6Wkf5NOxlA=

Name: src/org.eclipse.ui.views_3.2.100.I20070319-0010/about.html
SHA1-Digest: ejOZra0kypGLQQ2bJtGTX+LI8tU=

Name: src/org.eclipse.team.core_3.3.0.I20070607/schema/ignore.exsd
SHA1-Digest: aQ0ui4cMA9hUlCbC2QHTLBbkAS8=

Name: src/org.eclipse.equinox.http.registry_1.0.0.v20070608/schema/ser
 vlets.exsd
SHA1-Digest: pIPPZEap6tXAcAov5B2NZ9JN/yA=

Name: src/org.eclipse.core.filesystem_1.1.0.v20070606/natives/win32/ma
 ke.bat
SHA1-Digest: uc2HO2HWglYaGFhStPLan/xDghw=

Name: src/org.eclipse.search_3.3.0.v20070606-0010/src.zip
SHA1-Digest: H76MRLu0nYdOVvEkhhlvWQbfwE0=

Name: src/org.eclipse.core.variables_3.2.0.v20070426/schema/valueVaria
 bles.exsd
SHA1-Digest: h9DF4fYlIdbBHg9Y7fnAKyrnLos=

Name: src/org.eclipse.ui.intro_3.2.100.v20070530/schema/book.css
SHA1-Digest: 5xXshcuC52EGuJtQZkr+IGf5Bxs=

Name: src/org.eclipse.ui.ide.application_1.0.0.I20070530-0100/src.zip
SHA1-Digest: q5EiBEKfaQEsS5xpsKBodoApKRk=

Name: src/org.eclipse.ui.intro_3.2.100.v20070530/schema/IntroContent.e
 xsd
SHA1-Digest: tZavRuOQJY2baM1MMgIkdfzO86I=

Name: src/org.eclipse.core.filesystem_1.1.0.v20070606/natives/unix/hpu
 x/include/os_custom.h
SHA1-Digest: oI0SzMymVA9auRHnVZ0ALUxT1hY=

Name: src/org.eclipse.debug.ui_3.3.0.v20070607-1800/schema/variableVal
 ueEditors.exsd
SHA1-Digest: 21PbHjWC4WP1kopHZbaMugfFUjQ=

Name: src/org.eclipse.osgi.util_3.1.200.v20070605/src.zip
SHA1-Digest: hyCqnHo57n2jqe/OsUHUe0O9nR0=

Name: src/org.eclipse.core.runtime.compatibility_3.1.200.v20070502/abo
 ut.html
SHA1-Digest: ejOZra0kypGLQQ2bJtGTX+LI8tU=

Name: src/org.eclipse.debug.ui_3.3.0.v20070607-1800/schema/launchConfi
 gurationTabs.exsd
SHA1-Digest: dPFepfbZ8tP4znYWcEXdMXa3NcI=

Name: eclipse32.png
SHA1-Digest: eCk/A3/COXL3S6qAVDOSrlsqmLw=

Name: src/org.eclipse.ltk.ui.refactoring_3.3.0.v20070606-0010/schema/c
 hangePreviewViewers.exsd
SHA1-Digest: JYz/HI1YJx77+lbjpXhlewRfYHI=

Name: src/org.eclipse.ui.navigator_3.3.0.I20070605-0010/schema/linkHel
 per.exsd
SHA1-Digest: 0OgSI0wvfCsbZ85sPCjt+IBsoDc=

Name: src/org.eclipse.ant.core_3.1.200.v20070522/schema/antTasks.exsd
SHA1-Digest: BwqxO0NIVSbva8XNsRrtNMrevdQ=

Name: src/org.eclipse.debug.ui_3.3.0.v20070607-1800/src.zip
SHA1-Digest: x6ysoZdw2CGfsib79nkWf+1l+3s=

Name: src/org.eclipse.ui.workbench.texteditor_3.3.0.v20070606-0010/sch
 ema/hyperlinkDetectors.exsd
SHA1-Digest: Q9sb0CJX9IqW6YAnbjlo+RYhHCU=

Name: src/org.eclipse.core.variables_3.2.0.v20070426/src.zip
SHA1-Digest: cm82EgNqPmrfViFv+AVkArsIVS4=

Name: src/org.eclipse.help.ui_3.3.0.v20070530/schema/searchEngine.exsd
SHA1-Digest: u4ztP6N6+N9GzpZvSjX2miAIHzE=

Name: src/org.eclipse.osgi.util_3.1.200.v20070605/about.html
SHA1-Digest: WdkPJgl6V4ScODcKNB7cDjJKsmU=

Name: src/org.eclipse.update.core_3.2.100.v20070615/schema/siteTypes.e
 xsd
SHA1-Digest: CcJb1QMWfMCPIaQQ/psr7+Z6HEw=

Name: src/org.eclipse.debug.ui_3.3.0.v20070607-1800/schema/launchGroup
 s.exsd
SHA1-Digest: x6QShbfv7KN6+utWGB0JK9C9L6U=

Name: src/org.eclipse.ltk.ui.refactoring_3.3.0.v20070606-0010/src.zip
SHA1-Digest: j7PdGJgMn8UrR0voixfkg9pUzd4=

Name: src/org.eclipse.ant.core_3.1.200.v20070522/schema/antTypes.exsd
SHA1-Digest: t99AmqMimsL4SpQqiOgevAUSqFY=

Name: src/org.eclipse.ui.console_3.2.0.v20070530/schema/consolePagePar
 ticipants.exsd
SHA1-Digest: AT5HQJcVlyKvIRz1WjQbvn3YXMw=

Name: src/org.eclipse.ui.workbench.texteditor_3.3.0.v20070606-0010/sch
 ema/hyperlinkDetectorTargets.exsd
SHA1-Digest: +Jj52aLMQ/EbjHpq1e9lRU7QZqY=

Name: src/org.eclipse.ltk.ui.refactoring_3.3.0.v20070606-0010/schema/s
 tatusContextViewers.exsd
SHA1-Digest: +c+7MJ/zyKENKdHaGKEhiJhK8Zk=

Name: src/org.eclipse.update.core_3.2.100.v20070615/src.zip
SHA1-Digest: tGhqqppJVVuvwX0xnGRA/Sl6MMA=

Name: src/org.eclipse.debug.core_3.3.0.v20070607-1800/schema/sourcePat
 hComputers.exsd
SHA1-Digest: WvtD0OupORqn88AaQnbl8paV1Jk=

Name: src/org.eclipse.ui.cheatsheets_3.3.0.v20070507/schema/cheatSheet
 Content.exsd
SHA1-Digest: tOJnuqeOIrG4MA2jII8tc8J1UeE=

Name: src/org.eclipse.core.runtime.compatibility_3.1.200.v20070502/src
 .zip
SHA1-Digest: 6vs2pQ8YzadiXL3He+gImymsFVg=

Name: src/org.eclipse.ant.core_3.1.200.v20070522/schema/extraClasspath
 Entries.exsd
SHA1-Digest: s6n/OxvLrmwKPnnTuG5sObMhESw=

Name: src/org.eclipse.core.filesystem_1.1.0.v20070606/natives/win32/se
 tup.bat
SHA1-Digest: ZGpGnS2ZpxhQKoDK9iK9K8SooeU=

Name: src/org.eclipse.help.appserver_3.1.200.v20070510/about.html
SHA1-Digest: ejOZra0kypGLQQ2bJtGTX+LI8tU=

Name: src/org.eclipse.platform_3.3.0.v20070613/about.html
SHA1-Digest: +/ZbB4iOoCwiJmEdG+67tzzJKc4=

Name: src/org.eclipse.ant.core_3.1.200.v20070522/src.zip
SHA1-Digest: Kj5YIboYLGS/eRSXmWNo5ktyXE8=

Name: src/org.eclipse.ui.navigator_3.3.0.I20070605-0010/src.zip
SHA1-Digest: Zbm8xRBzKloqeoHxhPAApSMPuHU=

Name: src/org.eclipse.ltk.ui.refactoring_3.3.0.v20070606-0010/about.ht
 ml
SHA1-Digest: ejOZra0kypGLQQ2bJtGTX+LI8tU=

Name: src/org.eclipse.ui.cheatsheets_3.3.0.v20070507/schema/cheatSheet
 ItemExtension.exsd
SHA1-Digest: iTTx/oHzWnsvDhieowVNnDTf5DE=

Name: src/org.eclipse.ui.externaltools_3.1.200.v20070416/src.zip
SHA1-Digest: YTrynKHdmRUyeCl8KF02ZFl9Mi4=

Name: src/org.eclipse.team.ui_3.3.0.I20070607/about.html
SHA1-Digest: ejOZra0kypGLQQ2bJtGTX+LI8tU=

Name: src/org.eclipse.ui.cheatsheets_3.3.0.v20070507/schema/cheatSheet
 ContentFileSpec.exsd
SHA1-Digest: TDsMxKku6wO+WwNAwfjV1vELpJE=

Name: src/org.eclipse.core.resources_3.3.0.v20070604/schema/natures.ex
 sd
SHA1-Digest: 5TnyJzlfxyCELejQrHsZ/6L3pZo=

Name: src/org.eclipse.core.filebuffers_3.3.0.v20070606-0010/about.html
SHA1-Digest: ejOZra0kypGLQQ2bJtGTX+LI8tU=

Name: src/org.eclipse.platform_3.3.0.v20070613/launchersrc.zip
SHA1-Digest: 2dxekE/kvTA5elFHDLwlT96X1tw=

Name: src/org.eclipse.ui.views.properties.tabbed_3.3.0.I20070605-0010/
 schema/propertyTabs.exsd
SHA1-Digest: +5/QIpd0XDTaZ6dUKng84yLCddw=

Name: src/org.eclipse.core.filebuffers_3.3.0.v20070606-0010/schema/doc
 umentSetup.exsd
SHA1-Digest: /AGVzY7cn281i2wFE6SvYkvGpaE=

Name: src/org.eclipse.debug.ui_3.3.0.v20070607-1800/schema/debugModelP
 resentations.exsd
SHA1-Digest: g7yCW3o72BgRsNYUtaaBKVnuQ5w=

Name: src/org.eclipse.ui.views_3.2.100.I20070319-0010/src.zip
SHA1-Digest: QPcGe5MVPkzKwlfEFor1NtQow2U=

Name: plugin.xml
SHA1-Digest: I0t+o6kXbySrxIY1bLaTaeai3Vc=

Name: src/org.eclipse.jsch.core_1.0.0.I20070426/about.html
SHA1-Digest: ejOZra0kypGLQQ2bJtGTX+LI8tU=

Name: src/org.eclipse.debug.ui_3.3.0.v20070607-1800/schema/launchConfi
 gurationTabGroups.exsd
SHA1-Digest: Pqc+JW8GM0K2/i2+zp0A4cxkJ6s=

Name: src/org.eclipse.core.net_1.0.0.I20070531/about.html
SHA1-Digest: ejOZra0kypGLQQ2bJtGTX+LI8tU=

Name: src/org.eclipse.core.resources_3.3.0.v20070604/about.html
SHA1-Digest: ejOZra0kypGLQQ2bJtGTX+LI8tU=

Name: src/org.eclipse.text_3.3.0.v20070606-0010/src.zip
SHA1-Digest: l5lJJojd5gX7qrO5GlhyFK2H4Vw=

Name: src/org.eclipse.ui.presentations.r21_3.2.100.I20070605-0010/abou
 t.html
SHA1-Digest: ejOZra0kypGLQQ2bJtGTX+LI8tU=

Name: src/org.eclipse.debug.ui_3.3.0.v20070607-1800/schema/launchConfi
 gurationTypeImages.exsd
SHA1-Digest: J7OIHtRLKly+hd8G0f64J4W1wPE=

Name: plugin.properties
SHA1-Digest: d+EqYBFc4R5tVBrycLK5UYXIGlM=

Name: src/org.eclipse.team.ui_3.3.0.I20070607/schema/teamDecorators.ex
 sd
SHA1-Digest: tDGEh0qFkb6cvSvu+P5jrHqZp8I=

Name: src/org.eclipse.core.resources.compatibility_3.2.100.v20070502/s
 rc.zip
SHA1-Digest: 9QbHblcIi6JwbLNk704adMO2J+g=

Name: src/org.eclipse.equinox.http.servlet_1.0.0.v20070606/src.zip
SHA1-Digest: wDi7QcCYwxnhw9lq7aJcWjwB0C4=

Name: src/org.eclipse.ui.ide_3.3.0.I20070620/schema/markerSupport.exsd
SHA1-Digest: G7fvIP4PHXJnTRTTD8Vwe/mkv4U=

Name: src/org.eclipse.debug.core_3.3.0.v20070607-1800/schema/launchers
 .exsd
SHA1-Digest: c2SGN7wikFg/uxyfyrSPkGTCZe8=

Name: src/org.eclipse.core.filesystem_1.1.0.v20070606/natives/macosx/l
 ocalfile.c
SHA1-Digest: vKY6EHFwEJC0J9GCxS9qSBVsx4o=

Name: src/org.eclipse.ui.intro_3.2.100.v20070530/about.html
SHA1-Digest: ejOZra0kypGLQQ2bJtGTX+LI8tU=

Name: src/org.eclipse.search_3.3.0.v20070606-0010/schema/searchResultS
 orters.exsd
SHA1-Digest: 9aKtaqG7OZAjKX/W2vr7+y45AfU=

Name: src/org.eclipse.ui.workbench.texteditor_3.3.0.v20070606-0010/sch
 ema/rulerColumns.exsd
SHA1-Digest: KHYLbjw0cNei5n1ss6XyF/LspV4=

Name: src/org.eclipse.equinox.http.registry_1.0.0.v20070608/about.html
SHA1-Digest: pFMxZIqhUX1ZnXwPxlDwu9Ch9F4=

Name: src/org.eclipse.debug.ui_3.3.0.v20070607-1800/schema/stringVaria
 blePresentations.exsd
SHA1-Digest: CV2BkmN00dcehHe3HKbyB5PeMFY=

Name: src/org.eclipse.ui.ide_3.3.0.I20070620/schema/filesystemSupport.
 exsd
SHA1-Digest: 4EDObt/vPAjUpr6lJ09sKRX+elU=

Name: src/org.eclipse.platform_3.3.0.v20070613/platformsrc.zip
SHA1-Digest: iyQZea7/h7ySoPnxbrAJCsaVibw=

Name: src/org.eclipse.ui.views.properties.tabbed_3.3.0.I20070605-0010/
 schema/propertySections.exsd
SHA1-Digest: GMf84XDiDsFXvKj7WH+RVnVGs/M=

Name: src/org.eclipse.ui.intro.universal_3.2.100.v20070530A/.options
SHA1-Digest: C+1XlDx3q4e5awMudzzcXc0+HR8=

Name: src/org.eclipse.ui.browser_3.2.100.v20070524A/about.html
SHA1-Digest: ejOZra0kypGLQQ2bJtGTX+LI8tU=

Name: src/org.eclipse.core.resources_3.3.0.v20070604/schema/moveDelete
 Hook.exsd
SHA1-Digest: xAFFo2GAWPQv7ljRcKxwgUh0UEs=

Name: src/org.eclipse.team.core_3.3.0.I20070607/schema/fileTypes.exsd
SHA1-Digest: mAIEGpZFaF9o98GRIdCv0hPIhxE=

Name: src/org.eclipse.ui.intro.universal_3.2.100.v20070530A/about.html
SHA1-Digest: ejOZra0kypGLQQ2bJtGTX+LI8tU=

Name: src/org.eclipse.text_3.3.0.v20070606-0010/about.html
SHA1-Digest: ejOZra0kypGLQQ2bJtGTX+LI8tU=

Name: src/org.eclipse.core.filesystem_1.1.0.v20070606/natives/unix/sol
 aris/include/os_custom.h
SHA1-Digest: 11EKt+k2jDVpd4b9jGUB8WG36mk=

Name: src/org.eclipse.help.webapp_3.3.0.v20070607/about.html
SHA1-Digest: ejOZra0kypGLQQ2bJtGTX+LI8tU=

Name: about.mappings
SHA1-Digest: dOqn1TOL8qVxslWqs6wy65WIiYE=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: src/org.eclipse.core.filesystem_1.1.0.v20070606/natives/unix/REA
 DME.TXT
SHA1-Digest: 1E6KXNXndEX7+sI7KlHjTv8U+hw=

Name: src/org.eclipse.equinox.http.jetty_1.0.0.v20070607/src.zip
SHA1-Digest: Rx0FSGqYw3ceza3x9GFy2cDayZY=

Name: src/org.eclipse.ltk.core.refactoring_3.3.0.v20070606-0010/schema
 /moveParticipants.exsd
SHA1-Digest: H4zGpfL1Eq9jd24+uv1+o4YTHXY=

Name: src/org.eclipse.update.core_3.2.100.v20070615/about.html
SHA1-Digest: ejOZra0kypGLQQ2bJtGTX+LI8tU=

Name: src/org.eclipse.ui.browser_3.2.100.v20070524A/schema/browsers.ex
 sd
SHA1-Digest: agJYYUCdGhIfLO8rCQ6ig8IBAh8=

Name: src/org.eclipse.debug.ui_3.3.0.v20070607-1800/schema/consoleLine
 Trackers.exsd
SHA1-Digest: GHCaxe1t+0H1WQu+CXzQNGukbiU=

Name: src/org.eclipse.debug.core_3.3.0.v20070607-1800/schema/launchMod
 es.exsd
SHA1-Digest: RQCUjaLyM5TOr/bCaFzppLzhCTA=

Name: src/org.eclipse.team.ui_3.3.0.I20070607/schema/teamContentProvid
 ers.exsd
SHA1-Digest: pAN3YyAwVfZvr1JurALXgSMqIXI=

Name: src/org.eclipse.core.resources_3.3.0.v20070604/schema/fileModifi
 cationValidator.exsd
SHA1-Digest: eeS7m7Wxamsz21vYlQ8YTEtJTKE=

Name: src/org.eclipse.ui.console_3.2.0.v20070530/about.html
SHA1-Digest: ejOZra0kypGLQQ2bJtGTX+LI8tU=

Name: src/org.eclipse.debug.core_3.3.0.v20070607-1800/schema/sourceCon
 tainerTypes.exsd
SHA1-Digest: icP4nQgnGP2Em0o6EtB/TiN30ak=

Name: src/org.eclipse.ltk.core.refactoring_3.3.0.v20070606-0010/schema
 /createParticipants.exsd
SHA1-Digest: +xeOVPiGWmFxYRkgXp6Cwn7/mcQ=

Name: src/org.eclipse.core.filesystem_1.1.0.v20070606/src.zip
SHA1-Digest: Aq/e8YDGLNsZfzqPK5rhtZej+es=

Name: src/org.eclipse.ltk.core.refactoring_3.3.0.v20070606-0010/schema
 /renameParticipants.exsd
SHA1-Digest: EJzxGxBGiT62czvKLXxJbcH/pf0=

Name: src/org.eclipse.osgi.util_3.1.200.v20070605/about_files/LICENSE-
 2.0.txt
SHA1-Digest: K4uBUimqimHkg/tLoFiLi2xJGJA=

Name: src/org.eclipse.tomcat_4.1.230.v20070531/about.html
SHA1-Digest: vIsPRQkxeXAYduNqySJ4UUlvfQM=

Name: src/org.eclipse.debug.core_3.3.0.v20070607-1800/schema/statusHan
 dlers.exsd
SHA1-Digest: 5LIFmipesbFTDUlyIUtFoE2ZlZ8=

Name: src/org.eclipse.core.filesystem_1.1.0.v20070606/about.html
SHA1-Digest: ejOZra0kypGLQQ2bJtGTX+LI8tU=

Name: src/org.eclipse.equinox.http.registry_1.0.0.v20070608/schema/res
 ources.exsd
SHA1-Digest: a/vnU0jYtmCUQ2b+ZcJAEWKmXH0=

Name: src/org.eclipse.core.resources_3.3.0.v20070604/src.zip
SHA1-Digest: ssHQzh5n11dUZXX7638/XNUIa38=

Name: src/org.eclipse.ant.core_3.1.200.v20070522/about.html
SHA1-Digest: WE1F9qQcJ4VG1Y+nxhIyNhLqNn4=

Name: src/org.eclipse.core.resources_3.3.0.v20070604/schema/refreshPro
 viders.exsd
SHA1-Digest: ZfAZzg+yiuyeBks5GhDfoRW8eh4=

Name: src/org.eclipse.compare_3.3.0.I20070606/schema/streamMergers.exs
 d
SHA1-Digest: 3VDN+ulddXhcfaubdlmWgfrGWBg=

Name: src/org.eclipse.help.appserver_3.1.200.v20070510/src.zip
SHA1-Digest: /AInbEIuN3Vcck8+ZKLFodflIy4=

Name: src/org.eclipse.osgi.services_3.1.200.v20070605/src.zip
SHA1-Digest: MKYZKgFoazny6IABQVYsZYWG3pI=

Name: src/org.eclipse.ui.navigator_3.3.0.I20070605-0010/schema/navigat
 orContent.exsd
SHA1-Digest: 7nAqH+8Bf36xUuk0G+3iW1GIMVY=

Name: src/org.eclipse.ui.console_3.2.0.v20070530/schema/consoleFactori
 es.exsd
SHA1-Digest: Q+MBMJA9rITwUVeUWQc/TZUMuGI=

Name: src/org.eclipse.help.base_3.3.0.v20070606/schema/browser.exsd
SHA1-Digest: Qc2ltVn24WMip/3OrrSxX2Lnz+A=

Name: src/org.eclipse.core.filebuffers_3.3.0.v20070606-0010/src.zip
SHA1-Digest: izWaLsw58XKKF1ibFjp7Yh/qiR0=

Name: src/org.eclipse.ui.workbench.texteditor_3.3.0.v20070606-0010/src
 .zip
SHA1-Digest: 0PJ+/Lne5BE+JdJWoj8z5FXnkNo=

Name: src/org.eclipse.core.filesystem_1.1.0.v20070606/natives/unix/qnx
 /include/os_custom.h
SHA1-Digest: PXPPe9NTjKXWz1Ukcmi7aR6F4PU=

Name: src/org.eclipse.core.filesystem_1.1.0.v20070606/schema/filesyste
 ms.exsd
SHA1-Digest: +9/YfJ+WQvtQSDJ0mH/dYA2slQI=

Name: src/org.eclipse.ui.intro.universal_3.2.100.v20070530A/universals
 rc.zip
SHA1-Digest: /Yx8nYl1LUR7FAfEkbLuIx5IHXI=

Name: src/org.eclipse.debug.ui_3.3.0.v20070607-1800/schema/sourceConta
 inerPresentations.exsd
SHA1-Digest: E0/Hkjl4SfAgbiEjHT837NF6F9k=

Name: src/org.eclipse.compare_3.3.0.I20070606/about.html
SHA1-Digest: ejOZra0kypGLQQ2bJtGTX+LI8tU=

Name: src/org.eclipse.ui.views.properties.tabbed_3.3.0.I20070605-0010/
 schema/propertyContributor.exsd
SHA1-Digest: 7+rojmbbSQ2etytUVKEl+iEN4Oc=

Name: src/org.eclipse.ui.views.properties.tabbed_3.3.0.I20070605-0010/
 src.zip
SHA1-Digest: 3+Oo8Cz0btI9EfAELCEwCRzyDps=

Name: src/org.eclipse.ui.cheatsheets_3.3.0.v20070507/src.zip
SHA1-Digest: FHv4LWSaJWuERSYUSsW40EL2hn8=

Name: src/org.eclipse.ant.core_3.1.200.v20070522/lib/antsupportlibsrc.
 zip
SHA1-Digest: WDtox7OwbL8WdetmSHmiKlHBOQY=

Name: src/org.eclipse.debug.core_3.3.0.v20070607-1800/schema/logicalSt
 ructureProviders.exsd
SHA1-Digest: yEWS4pou0V+Tr/eL6+wHygR7bAQ=

Name: src/org.eclipse.ui.views.properties.tabbed_3.3.0.I20070605-0010/
 about.html
SHA1-Digest: ejOZra0kypGLQQ2bJtGTX+LI8tU=

Name: src/org.eclipse.debug.ui_3.3.0.v20070607-1800/schema/debugModelC
 ontextBindings.exsd
SHA1-Digest: dRne519/0aHvQyQX7sofiIjxhNU=

Name: src/org.eclipse.ui.cheatsheets_3.3.0.v20070507/about.html
SHA1-Digest: ejOZra0kypGLQQ2bJtGTX+LI8tU=

Name: src/org.eclipse.help.webapp_3.3.0.v20070607/src.zip
SHA1-Digest: mwuNcNN+WBsK6bF47kt58DstrnM=

Name: src/org.eclipse.ui.intro_3.2.100.v20070530/schema/config.exsd
SHA1-Digest: lpsjUA2UmS9efyDegqoX3baUlug=

Name: src/org.eclipse.debug.core_3.3.0.v20070607-1800/schema/breakpoin
 ts.exsd
SHA1-Digest: N/mxIrO1HpA1o/zrnw/gUabVenU=

Name: src/org.eclipse.core.filesystem_1.1.0.v20070606/natives/unix/lin
 ux/Makefile
SHA1-Digest: KVVSsjNrunPX7o6PTcFLVtqsnuA=

Name: src/org.eclipse.ui.editors_3.3.0.v20070606-0010/schema/annotatio
 nTypes.exsd
SHA1-Digest: 69piXo7XoLoLO796Yd9RtNyCz8M=

Name: src/org.eclipse.ui.ide_3.3.0.I20070620/src.zip
SHA1-Digest: mOgJ1oV42nFMv0sOYEZ3f+NYqgU=

Name: src/org.eclipse.team.ui_3.3.0.I20070607/schema/synchronizePartic
 ipants.exsd
SHA1-Digest: DCv62BA+3x6DUM5K9OSE+a3IT1g=

Name: src/org.eclipse.debug.core_3.3.0.v20070607-1800/schema/processFa
 ctories.exsd
SHA1-Digest: VzzQL39yTgjTH2EsLvCbDVW2Txg=

Name: src/org.eclipse.ui.cheatsheets_3.3.0.v20070507/schema/cheatSheet
 ContentFileSpec.html
SHA1-Digest: 9iH4j5U/GSa+sA+8S0gAvV9XNQ0=

Name: src/org.eclipse.equinox.jsp.jasper_1.0.0.v20070607/about.html
SHA1-Digest: pFMxZIqhUX1ZnXwPxlDwu9Ch9F4=

Name: src/org.eclipse.team.core_3.3.0.I20070607/schema/repository.exsd
SHA1-Digest: c1JmYwz53sP4kduHRcj5MQEW0tc=

Name: src/org.eclipse.debug.ui_3.3.0.v20070607-1800/schema/breakpointO
 rganizers.exsd
SHA1-Digest: /HmNtWd2UlrqUQ376SgrcmlY/98=

Name: src/org.eclipse.ui.editors_3.3.0.v20070606-0010/schema/templates
 .exsd
SHA1-Digest: jncBjc8wLTA151VqYt0f9wUScWs=

Name: src/org.eclipse.equinox.jsp.jasper.registry_1.0.0.v20070607/src.
 zip
SHA1-Digest: nXO6eZssNbzG2yEBnicyot/m358=

Name: src/org.eclipse.debug.ui_3.3.0.v20070607-1800/about.html
SHA1-Digest: ejOZra0kypGLQQ2bJtGTX+LI8tU=

Name: src/org.eclipse.core.boot_3.1.100.v20060603/about.html
SHA1-Digest: ejOZra0kypGLQQ2bJtGTX+LI8tU=

Name: src/org.eclipse.ui.navigator.resources_3.3.0.I20070605-0010/abou
 t.html
SHA1-Digest: ejOZra0kypGLQQ2bJtGTX+LI8tU=

Name: src/org.eclipse.team.core_3.3.0.I20070607/about.html
SHA1-Digest: ejOZra0kypGLQQ2bJtGTX+LI8tU=

Name: src/org.eclipse.ui.console_3.2.0.v20070530/schema/consolePattern
 MatchListeners.exsd
SHA1-Digest: Ba9PSra1zX3lL0GKuozNQqhikjI=

Name: src/org.eclipse.osgi.services_3.1.200.v20070605/about.html
SHA1-Digest: WdkPJgl6V4ScODcKNB7cDjJKsmU=

Name: src/org.eclipse.core.resources_3.3.0.v20070604/schema/markers.ex
 sd
SHA1-Digest: Ti1ohYep+h/z9SkQPPkvlFN3DEI=

Name: src/org.eclipse.core.resources.compatibility_3.2.100.v20070502/a
 bout.html
SHA1-Digest: ejOZra0kypGLQQ2bJtGTX+LI8tU=

Name: src/org.eclipse.help.base_3.3.0.v20070606/schema/luceneAnalyzer.
 exsd
SHA1-Digest: fvelwjwB7uxcbpNnky+QFscCiAY=

Name: about.properties
SHA1-Digest: bqisAtPFvmoZFIo5igj8N+qFg+s=

Name: src/org.eclipse.help.appserver_3.1.200.v20070510/schema/server.e
 xsd
SHA1-Digest: EFFGkKQN20TsKy2/uloiuDuGSO4=

Name: src/org.eclipse.team.ui_3.3.0.I20070607/schema/configurationWiza
 rds.exsd
SHA1-Digest: fpAKwSzmWnWTU0BJvpZUUDqkF5o=

Name: src/org.eclipse.ui.browser_3.2.100.v20070524A/src.zip
SHA1-Digest: 98NR8IS+k1otI4Eps5h8OlikEUk=

Name: src/org.eclipse.ui.intro_3.2.100.v20070530/schema/schema.css
SHA1-Digest: Mbkk4HyX2R38BaIQbCN7BczTJSU=

Name: src/org.eclipse.core.filesystem_1.1.0.v20070606/natives/unix/hpu
 x/PA_RISC.mak
SHA1-Digest: COsquXSRwyQHGrfNIV4HSU2JceM=

Name: src/org.eclipse.core.net_1.0.0.I20070531/src.zip
SHA1-Digest: vQwHYc9Vg6fvbdPJ9z6EffCtoBk=

Name: src/org.eclipse.ui.cheatsheets_3.3.0.v20070507/schema/compositeC
 ontentFile.exsd
SHA1-Digest: m9hhchwZiVFBra8CjjswuYhbk/c=

Name: src/org.eclipse.ltk.core.refactoring_3.3.0.v20070606-0010/src.zi
 p
SHA1-Digest: 1YyrLFiBAkK1Bp+QfY7gqTCDHjU=

Name: src/org.eclipse.ui.editors_3.3.0.v20070606-0010/schema/markerAnn
 otationSpecification.exsd
SHA1-Digest: anaWmTCE7SEe+sxZbKs7b7/21bE=

Name: src/org.eclipse.compare_3.3.0.I20070606/schema/structureCreators
 .exsd
SHA1-Digest: r6lVH0tV5z6oPUW/AGf+ZAV++xg=

Name: src/org.eclipse.search_3.3.0.v20070606-0010/about.html
SHA1-Digest: ejOZra0kypGLQQ2bJtGTX+LI8tU=

Name: src/org.eclipse.team.core_3.3.0.I20070607/src.zip
SHA1-Digest: A/2yOZseRnW447YETRMz8+9nlXM=

Name: src/org.eclipse.ui.intro_3.2.100.v20070530/src.zip
SHA1-Digest: q+oI4ApRWxL0+wnQmo68P0w/ZXY=

Name: src/org.eclipse.help.base_3.3.0.v20070606/src.zip
SHA1-Digest: 3881pwHJWwR1kG8bc3FHytQK5PQ=

Name: src/org.eclipse.jsch.ui_1.0.0.I20070525/src.zip
SHA1-Digest: YQDENItgyUZ3gmZWEKmZwx9ALZk=

Name: src/org.eclipse.ui.net_1.0.0.I20070516/about.html
SHA1-Digest: ejOZra0kypGLQQ2bJtGTX+LI8tU=

Name: src/org.eclipse.core.resources_3.3.0.v20070604/ant_tasks/resourc
 es-antsrc.zip
SHA1-Digest: nRoTDzvTX+zzt8pu53QsnVpxPWY=

Name: src/org.eclipse.compare_3.3.0.I20070606/schema/contentViewers.ex
 sd
SHA1-Digest: oIbbbsbM2WA4LVD/nOlg7quc000=

Name: src/org.eclipse.team.core_3.3.0.I20070607/schema/storageMergers.
 exsd
SHA1-Digest: LZSTJk7tU1dj4UjLvIhvPkTrwhc=

Name: src/org.eclipse.ui.externaltools_3.1.200.v20070416/about.html
SHA1-Digest: ejOZra0kypGLQQ2bJtGTX+LI8tU=

Name: src/org.eclipse.ui.editors_3.3.0.v20070606-0010/src.zip
SHA1-Digest: 2neEaomFoBu53jyhMNSaw/X5EuY=

Name: src/org.eclipse.ui.presentations.r21_3.2.100.I20070605-0010/src.
 zip
SHA1-Digest: FszOEe6CDwYBWA3Q5vC6nFiA2xY=

Name: src/org.eclipse.debug.core_3.3.0.v20070607-1800/schema/launchCon
 figurationComparators.exsd
SHA1-Digest: CSNMpv2SJhg3mOLccMXGN7zpEzE=

Name: src/org.eclipse.ltk.core.refactoring_3.3.0.v20070606-0010/schema
 /refactoringContributions.exsd
SHA1-Digest: 0c+U/Pm4tvE/iRpK6OyqdS/3+rI=

Name: src/org.eclipse.core.resources_3.3.0.v20070604/schema/teamHook.e
 xsd
SHA1-Digest: uejIcQZi3Mv3FrMLCc4jA19Q7ZU=

Name: src/org.eclipse.tomcat_4.1.230.v20070531/tomcatwrappersrc.zip
SHA1-Digest: jD+7KMkTq8uTy4rm4UmeoP/yrUo=

Name: src/org.eclipse.search_3.3.0.v20070606-0010/schema/searchResultV
 iewPages.exsd
SHA1-Digest: g3++trYVf4dtkRN15sgQt6SERgg=

Name: src/org.eclipse.ui.console_3.2.0.v20070530/src.zip
SHA1-Digest: FCXCFRgG2J2Z7e0YbthqZU4YVK8=

Name: src/org.eclipse.core.variables_3.2.0.v20070426/schema/dynamicVar
 iables.exsd
SHA1-Digest: dD41XJWgLVMOxe+r++qrNpxDx4k=

Name: src/org.eclipse.search_3.3.0.v20070606-0010/schema/textSearchEng
 ine.exsd
SHA1-Digest: tuwm+8DGcJGgzPOFC7f9CpneMLc=

Name: src/org.eclipse.ui.ide_3.3.0.I20070620/schema/markerImageProvide
 rs.exsd
SHA1-Digest: puV1LEFl9FGY5Elwk2Ke52EmtA4=

Name: src/org.eclipse.help.base_3.3.0.v20070606/about.html
SHA1-Digest: ejOZra0kypGLQQ2bJtGTX+LI8tU=

Name: src/org.eclipse.jsch.ui_1.0.0.I20070525/about.html
SHA1-Digest: ejOZra0kypGLQQ2bJtGTX+LI8tU=

Name: src/org.eclipse.ui.navigator_3.3.0.I20070605-0010/component.xml
SHA1-Digest: 18TxtAQDp0lpQja+7nvCTH+knag=

Name: src/org.eclipse.debug.core_3.3.0.v20070607-1800/schema/watchExpr
 essionDelegates.exsd
SHA1-Digest: 80/KwSDcJwina4jXVb9Yc/omoZA=

Name: about.ini
SHA1-Digest: TUoi4mbbBi/LUC9FQJ/y5uymusQ=

Name: src/org.eclipse.ui.ide_3.3.0.I20070620/schema/markerResolution.e
 xsd
SHA1-Digest: r0r7pW7wCKhGd/beSFRHknCXKzs=

Name: src/org.eclipse.ant.core_3.1.200.v20070522/about_files/NOTICE
SHA1-Digest: Mu3gQHJl963VZJ+BCE906ZAhmXY=

