Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: nDdDFvM8yMSWmIc/i9AbnfVK1Aw=
Created-By: 1.5.0 (IBM Corporation)
SHA1-Digest-Manifest: 2uCYvVVLbGhUqJ9x960JYEXuZ0g=

Name: plugin.properties
SHA1-Digest: dqLFeVs5C6YqmP2LYRAHHn3bmP8=

Name: about.html
SHA1-Digest: M+fykt9heyWoEv1LNiIEeBhi/2Q=

Name: jdi.jar
SHA1-Digest: zeddmTmggyHiuoltENDxxYkfJkk=

Name: plugin.xml
SHA1-Digest: ljc37yL21PXEIZ5XqF4apmGPyE0=

Name: jdimodel.jar
SHA1-Digest: jO5pyGJX7LZWO7QZLbLzMAF7XYA=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

